__ci_last_regenerate|i:1747711364;_ci_previous_url|s:40:"http://localhost:8080/index.php/register";error|s:403:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Bidang username harus mengandung sebuah nilai unik.</li>
					<li>Bidang password_conf tidak cocok dengan bidang password.</li>
					<li>Bidang email harus berisi sebuah alamat surel yang valid.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:14:"csrf_test_name";s:32:"92fa2e0b78a97b38da347af5373d1c8c";s:8:"username";s:7:"rrdtlsh";s:8:"password";s:6:"jikjoj";s:13:"password_conf";s:5:"ojojo";s:5:"email";s:18:"@rrdtlsh@gmail.com";}}_ci_validation_errors|a:3:{s:8:"username";s:51:"Bidang username harus mengandung sebuah nilai unik.";s:13:"password_conf";s:56:"Bidang password_conf tidak cocok dengan bidang password.";s:5:"email";s:57:"Bidang email harus berisi sebuah alamat surel yang valid.";}